{
  "name": "practica-gitflow-pagina",
  "version": "1.0.0",
  "description": "Inicio del proyecto",
  "main": "index.js",
  "scripts": {
    "dev": "npx servor ./src --reload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Cesar01/practica-gitflow-pagina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Cesar01/practica-gitflow-pagina/issues"
  },
  "homepage": "https://gitlab.com/Cesar01/practica-gitflow-pagina#readme",
  "devDependencies": {
    "servor": "^4.0.2"
  }
}
